/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f5f5f5;
  color: #333;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
header {
  background-color: #222;
  color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
}

header h1 {
  margin-bottom: 10px;

}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 6px 12px;
  border-radius: 4px;
  transition: background 0.3s;
  background-color: #333;
}

nav ul li a:hover {
  background-color: #555;
  border: 2px solid #ffffff;
  color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  font-weight: bold;
}

/* Sections */
section {
  display : block;
  padding: 40px ;
  background: #fff;
  margin: 20px 0;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Project Grid */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.project-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.project-card {
  background: #fff;
  border: 1px solid #e2dfdf;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}
/* Project Card */
.profile-card {
  display: inline-block;
  background: #fff;
  border: 1px solid #e2dfdf;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}
.profile-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.github-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 40px;
  padding: 20px;
  background-color: #222;
  color: #fff;
  border-radius: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .project-grid {
    grid-template-columns: 1fr;
  }
}
